# Angular-13-Ecommerce

./: Databse.txt
OrdertableAdd/OrdertableAdd/: angular.json  db.json  package-lock.json
OrdertableAdd/OrdertableAdd/src/: index.html
OrdertableAdd/OrdertableAdd/src/app/: admin-dashboard.model.ts  app-routing.module.ts  app.module.ts  order.model.ts  product.model.ts  user.model.ts
OrdertableAdd/OrdertableAdd/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
OrdertableAdd/OrdertableAdd/src/app/component/bill/: bill.component.ts
OrdertableAdd/OrdertableAdd/src/app/login/: login.component.html  login.component.scss  login.component.ts
OrdertableAdd/OrdertableAdd/src/app/shared/: api.service.ts  auth.guard.ts  cart.service.ts  filter.pipe.ts  role.guard.ts
OrdertableAdd/OrdertableAdd/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
ecommerceApi/ecommerceApi/: ecommerceApi.sln
ecommerceApi/ecommerceApi/ecommerceApi/: Program.cs  appsettings.json  ecommerceApi.csproj
ecommerceApi/ecommerceApi/ecommerceApi/Controllers/: CartController.cs  LoginController.cs  OrderTableController.cs  PaymentTableController.cs  ProductController.cs
ecommerceApi/ecommerceApi/ecommerceApi/Data/: UserDbContext.cs
ecommerceApi/ecommerceApi/ecommerceApi/Helpers/: EncDscPassword.cs
ecommerceApi/ecommerceApi/ecommerceApi/Models/: Cart.cs  Order.cs  Payment.cs  Product.cs  UserDetails.cs
ecommerceApi/ecommerceApi/ecommerceApi/Properties/: launchSettings.json
(+17 files in other folders)
