.card-top{

    position:realtive;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: rgb(255, 255, 255);
    background-clip: border-box;
    border-bottom: 1px  solid  #8bd1c2e5;
// border-left: 10px;
// border-right: 10px;


    }

    .item img{
        width: 100%;

    }
  .item{
      margin: 7px 25px;
      text-align: center;
      border-radius: 10px;
      padding: 0px 18px;
  }
  .item img:hover{
      width: 130px;
      transition: 0.3s  ease-in-out ;
    transform:scale(1.1);
  }
  .item a:hover{

      color: #57cfb0;
  }
  .card img{
      width: 300px;
      height: 250px;
      transition: 0.4s ease-in-out;
      margin-bottom: 15px;


  }

  .card img:hover{
      transition: 0.3s  ease-in-out ;
    transform:scale(1.1);
  }
  .card{
      padding:20px;
      margin:50px;
      background-color:  rgba(255,255,255,.3);
      box-sizing: border-box;
      border-radius: 5px;

  }
//   @media screen and (max-width:1080px){
      
//   }
  

/* bootstrap.min.css | https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css */

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      /* max-width: 1320px; */
      max-width: 1410px;
    }
  }
  
.main {
    width: 100%;
    background: black;
    background-position: center;
    background-size: cover;
    height: 4vh;
}